# PlotContests

./: .gitignore  README.md  build.gradle  pom.xml  upload.sh
src/main/java/just/plotcontests/: BukkitLocation.java  ContestCommand.java  ContestJudgeCommand.java  Contests.java  Entry.java  Theme.java  WinnerRankListener.java
src/main/resources/: plugin.yml
